schemas/unitaryTx.schema.json (before)
{
    "$id": "unitTx.schema.json",
    "title": "Unitary transaction",
    "description": "A unitary transaction. It'a request to invoke a remote method of a given smart contract on a given account. It has to be signed by a private key.",
    "type": "array",
    "minItems": 3,
    "maxItems": 3,
    "items": [
        {
            "$id": "typeTag.unitTx.schema.json",
            "description": "Transaction type tag.",
            "type": "string",
            "pattern": "unit_tx"
        },
        {
            "$id": "data.unitTx.schema.json",
            "description": "Transaction data. This is the only part signed by signer's private key.",
            "type": "array",
            "minItems": 9,
            "maxItems": 9,
            "items": [
                {
                    "$id": "schema.data.unitTx.schema.json",
                    "description": "Transaction schema. This is the hash of the file containing json schema which can be used to validate and better explain the transaction. Just like this file.",
                    "type": "string"
                },
                {
                    "$id": "account.data.unitTx.schema.json",
                    "description": "Identifier of the account target of the transaction. This account is an instance of a smart contract.",
                    "type": "string"
                },
                {
                    "$id": "maxFuel.data.unitTx.schema.json",
                    "description": "The maximum amount of fuel which signer is willing to spend.",
                    "type": "number",
                    "minimum": 0
                },
                {
                    "$id": "nonce.data.unitTx.schema.json",
                    "description": "Anti-replay value represented by an array of 8 bytes.",
                    "type": "object"
                },
                {
                    "$id": "network.data.unitTx.schema.json",
                    "description": "The identifier of the network, to which the transaction will be submitted.",
                    "type": "string"
                },
                {
                    "$id": "contract.data.unitTx.schema.json",
                    "description": "The optional reference to the smart contract called by the transaction.",
                    "type": "object"
                },
                {
                    "$id": "contractMethod.data.unitTx.schema.json",
                    "description": "The name of the smart contract method called by the transaction.",
                    "type": "string"
                },
                {
                    "$id": "signer.data.unitTx.schema.json",
                    "description": "Public key of the transaction signer.",
                    "type": "array",
                    "minItems": 3,
                    "maxItems": 3,
                    "items": [
                        {
                            "$id": "algorithm.signer.data.unitTx.schema.json",
                            "description": "The algorithm of the signer public key.",
                            "type": "string"
                        },
                        {
                            "$id": "type.signer.data.unitTx.schema.json",
                            "description": "The variant of the algorithm of the signer public key.",
                            "type": "string"
                        },
                        {
                            "$id": "keyBytes.signer.data.unitTx.schema.json",
                            "description": "Bytes representing signer public key.",
                            "type": "object"
                        }
                    ]
                },
                {
                    "$id": "arguments.data.unitTx.schema.json",
                    "description": "Arguments which will be passed to the contract method called by the transaction represented by an array of bytes. Probably it's an object serialized using MessagePack format.",
                    "type": "object"
                }
            ]
        },
        {
            "$id": "signature.unitTx.schema.json",
            "description": "The digital signature of transaction data hash represented by an array of bytes.",
            "type": "object"
        }
    ]
}

schemas/unitaryTx.schema.json (after)
{
    "$id": "unitTx.schema.json",
    "title": "Unitary transaction",
    "description": "A unitary transaction. It'a request to invoke a remote method of a given smart contract on a given account. It has to be signed by a private key.",
    "type": "array",
    "minItems": 3,
    "maxItems": 3,
    "items": [
        {
            "$id": "typeTag.unitTx.schema.json",
            "description": "Transaction type tag.",
            "type": "string",
            "pattern": "unit_tx"
        },
        {
            "$id": "data.unitTx.schema.json",
            "description": "Transaction data. This is the only part signed by signer's private key.",
            "type": "array",
            "minItems": 9,
            "maxItems": 9,
            "items": [
                {
                    "$id": "schema.data.unitTx.schema.json",
                    "description": "Transaction schema. This is the hash of the file containing json schema which can be used to validate and better explain the transaction. Just like this file.",
                    "type": "string"
                },
                {
                    "$id": "account.data.unitTx.schema.json",
                    "description": "Identifier of the account target of the transaction. This account is an instance of a smart contract.",
                    "type": "string"
                },
                {
                    "$id": "maxFuel.data.unitTx.schema.json",
                    "description": "The maximum amount of fuel which signer is willing to spend.",
                    "type": "number",
                    "minimum": 0
                },
                {
                    "$id": "nonce.data.unitTx.schema.json",
                    "description": "Anti-replay value represented by an array of 8 bytes.",
                    "type": "object"
                },
                {
                    "$id": "network.data.unitTx.schema.json",
                    "description": "The identifier of the network, to which the transaction will be submitted.",
                    "type": "string"
                },
                {
                    "$id": "contract.data.unitTx.schema.json",
                    "description": "The optional reference to the smart contract called by the transaction.",
                    "type": "object"
                },
                {
                    "$id": "contractMethod.data.unitTx.schema.json",
                    "description": "The name of the smart contract method called by the transaction.",
                    "type": "string"
                },
                {
                    "$id": "signer.data.unitTx.schema.json",
                    "description": "Public key of the transaction signer.",
                    "type": "array",
                    "minItems": 3,
                    "maxItems": 3,
                    "items": [
                        {
                            "$id": "algorithm.signer.data.unitTx.schema.json",
                            "description": "The algorithm of the signer's public key.",
                            "type": "string"
                        },
                        {
                            "$id": "type.signer.data.unitTx.schema.json",
                            "description": "The variant of the algorithm of the signer's public key.",
                            "type": "string"
                        },
                        {
                            "$id": "keyBytes.signer.data.unitTx.schema.json",
                            "description": "Bytes representing signer's public key.",
                            "type": "object"
                        }
                    ]
                },
                {
                    "$id": "arguments.data.unitTx.schema.json",
                    "description": "Arguments which will be passed to the contract method called by the transaction represented by an array of bytes. Probably it's an object serialized using MessagePack format.",
                    "type": "object"
                }
            ]
        },
        {
            "$id": "signature.unitTx.schema.json",
            "description": "The digital signature of transaction data hash represented by an array of bytes.",
            "type": "object"
        }
    ]
}

schemas/unitaryTx.schema.json (diff)
@@ -64,17 +64,17 @@
                     "items": [
                         {
                             "$id": "algorithm.signer.data.unitTx.schema.json",
-                            "description": "The algorithm of the signer public key.",
+                            "description": "The algorithm of the signer's public key.",
                             "type": "string"
                         },
                         {
                             "$id": "type.signer.data.unitTx.schema.json",
-                            "description": "The variant of the algorithm of the signer public key.",
+                            "description": "The variant of the algorithm of the signer's public key.",
                             "type": "string"
                         },
                         {
                             "$id": "keyBytes.signer.data.unitTx.schema.json",
-                            "description": "Bytes representing signer public key.",
+                            "description": "Bytes representing signer's public key.",
                             "type": "object"
                         }
                     ]
